# EMNIRONMENT VARIABLES
QDRANT_API_KEY=wysNGFK-To5ixxgLA3wemx87nN9st1sXLwjpxPrqQy3QRUBCPY6J3w
QDRANT_URL=https://e186510c-4dd9-45c7-99a5-ae38c4c8bc36.us-east-1-0.aws.cloud.qdrant.io:6333
DB_HOST=database-llm4eo.coxuztwyqrcr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=llm4eo
DB_USER=fellow
DB_PASSWORD=schoolofai2025
AWS_ACCESS_KEY_ID=AKIAZ72JV45RKPWKIPX6
AWS_SECRET_ACCESS_KEY=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